*{
	padding:0;
	margin:0;
	box-sizing:border-box;
}
@font-face {
    font-family: 'circular';
    src: url('assets/fonts/circular.woff2') format('woff2'),
    url('assets/fonts/circular.woff') format('woff'),
	url('assets/fonts/circular.ttf') format('ttf');
    font-display: swap;
    font-weight: bold;
    font-style: normal;
}
body{
	width:100%;
	height:100dvh;
	--cback: 16,16,16;
	/* --cback: 249, 252, 249; */
	--back:rgb(var(--cback));
	--fd:#101010;
	--c60:#C4D097;
	--c60a:#CDE7BE;
	--c60b:#DAE191;
	--c30:#ECDD7B;
	--c10a:#9bcfae;
	--c10:#e9b68f;
	--mbDimension:40px;
	--mbMargin:10px;
	font-family: circular,helvetica,sans-serif;
	background: var(--back);
}

/* mb */
.menu{
	height: var(--mbDimension);
	width: var(--mbDimension);
	position: fixed;
	margin: var(--mbMargin);
	--mColor:#fff;
	display: flex;
	justify-content: center;
	cursor: pointer;
	align-items: center;
	z-index: 15;
	-webkit-tap-highlight-color: transparent;
	& > .b1{
		position: absolute;
		width: 100%;
		height: 5px;
		scale: 0.8 1;
		translate: 0 -150%;
		border-radius: 100vh;
		background-color: var(--mColor);
	}
	& > .b2{
		position: absolute;
		scale: 0.8 1;
		translate: 0 150%;
		width: 100%;
		height: 5px;
		border-radius: 100vh;
		background-color: var(--mColor);
	}
}
@keyframes x {
	50%{
		translate: 0 0;
	}
	100%{
		scale: 1 1;
		rotate: 45deg;
		translate: 0 0;
	}
}
@keyframes y {
	50%{
		translate: 0 0;
	}
	100%{
		scale: 1 1;
		rotate: -45deg;
		translate: 0 0;
	}
}
.groups{
	position: fixed;
	width: 80%;
	translate: -100%;
	/* display: none; */
	background-color: rgba(var(--cback),1);
	/* backdrop-filter: blur(10px); */
	height: 100dvh;
	box-shadow:inset 0 -5px 3px #000, inset -3px 0 #fff;
	transition: translate 0.3s;
	padding-top: calc(var(--mbDimension) + calc(var(--mbMargin) * 2));
	z-index: 12;
	
}
.top{
	height: 35vh;
	background:linear-gradient(#0000,#000),url("assets/images/back.webp");
	background-position: center;
	background-size: cover;
	display: flex;
	flex-direction: column;
	align-items: center;
	position: sticky;
	top: -24.5vh;
	z-index: 10;
	& > .title-text{
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		font-family: verdana;
		font-size: 20px;
		font-weight: 600;
		color: #fff;
		letter-spacing: 10px;
		&::after{
			content: '';
			margin-right: -10px;
		}
	}
	& > .btop{
		height: 30%;
		flex-shrink: 0;
		width: 100%;
		border-radius: 30px 30px 0 0;
		background: linear-gradient(rgba(var(--cback),0.2),var(--back));
		backdrop-filter: blur(5px);
		display: flex;
		align-items: center;
		justify-content: center;
		font-size: 26px;
		color: #ffe;
		text-transform: uppercase;
		text-shadow: 0 0 3px;
		user-select: none;
		& > .title-day{
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100%;
			height: 100%;
			border-radius: 0 0 20px 20px;
			overflow: hidden;
			letter-spacing: 15px;
			position: relative;
			&::after{
				content: '';
				margin-right: -15px;
			}
			& > .drop{
				position: absolute;
				background: var(--c60);
				border-radius: 50%;
				height: 110vw;
				width: 110vw;
				scale: 0;
				transition: scale 0.3s;
				z-index: -1;
			}
			& > .group-splash{
				position: absolute;
				right: 10px;
				letter-spacing: 5px;
				font-size: 16px;
				opacity: 0;
				transition: opacity 0.1s;
			}
		}
	}
}
.schedule{
	width: 100%;
	background: var(--back);
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-transform: capitalize;
	& > .class-container{
		width: 100%;
		flex-direction: column;
		display: flex;
		justify-content: center;
		align-items: center;
		& > .day-class{
			width: 80%;
			max-width: 500px;
			height: 70px;
			border-radius: 15px;
			background: var(--c60);
			display: grid;
			margin-bottom: 15px;
			grid-template-columns: 80px 4px 1fr;
			grid-template-rows: 1fr 1fr;
			grid-template-areas:
								"f l cl"
								"t l te";
			box-shadow: 3px 3px 5px 2px #5b665785;
			& > .f{
				grid-area: f;
				background: var(--c60a);
				border-radius: 15px 0 0 0;
			}
			& > .t{
				background: var(--c60b);
				grid-area: t;
				border-radius:0 0 0 15px;
			}
			& > .l{
				grid-area: l;
				background: var(--back);
			}
			& > .cl{
				grid-area: cl;
				background: #fff8;
				margin: 4px;
				border-radius: 15px;
			}
			& > .te{
				grid-area: te;
				background: linear-gradient(#0000,#6784);
				border-radius: 0 0 15px 0;
			}
			& > *{
				display: flex;
				justify-content: center;
				align-items: center;
				color: #333;
				font-weight: 600;
			}
		}
		& > .comming{
			width: 75%;
			background: var(--c30);
			margin-bottom: 25px;
			max-width: 450px;
		}
		& > .now{
			width: 90%;
			background: var(--c10);
			margin-bottom: 15px;
			max-width: 550px;
		}
		& > .free,& > .midTime{
			background: var(--c10a);
		}
		& > .now-title,& > .comming-title,& > .all-title{
			align-self: start;
			margin-left: 25px;
			color: #ddd6;
			text-shadow: 0 0 1px;
			margin-bottom: 5px;
			display: flex;
			text-transform: capitalize;
			position: relative;
			&::before{
				content: '';
				position: absolute;
				background: #ddd;
				height: 80%;
				border-radius: 100vw;
				width: 3px;
				left: -8px;
			}
		}
	}
	& > .endline{
		width: 90%;
		height: 4px;
		align-self: center;
		background: #bbb2;
		border-radius: 100vh;
	}
	& > .nyans{
		display: flex;
		justify-content: space-evenly;
		padding:10px 0 20px;
		&>.nyan{
			width: 100px;
		}
	}
	& > .day-end{
		height: 400px;
		font-size: 64px;
		color: transparent;
		display: flex;
		justify-content: center;
		align-items: center;
		text-align: center;
		background: linear-gradient(90deg,var(--c10a),var(--c30),var(--c10),var(--c10a));
		background-size: 400%;
		background-clip: text;
		-webkit-background-clip: text;
		animation: leavecome 4s linear infinite;
	}
}
@keyframes leavecome {
	from{
		background-position: 0%;
	}
	to{
		background-position: 135%;
	}
}
.hide{
	display: none;
}